<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MixedConclusions</title>
    <link rel="stylesheet" href="precision_recall.css" />
    <script
      defer
      src="https://kit.fontawesome.com/0899de5c72.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>For when you can't remember which one is precision...</div>
    <div id="confusion_matrix">
      <div>
        <p>Predicted</p>
        <p>Actual</p>
      </div>
      <div>Predict Negative</div>
      <div>Pred Pos</div>
      <div>True Neg</div>
      <div>TN</div>
      <div>FP</div>
      <div>True Pos</div>
      <div>FN</div>
      <div>TP</div>
    </div>
    <div id="sensitivity_specificity">
      <div>Sensitivity Specificity</div>
    </div>
    <div id="precision_recall">
      <div>Precision_Recall</div>
    </div>
    <div id="f1_score">
      <div>F1 Score</div>
    </div>
  </body>
</html>
